# Google Cloud Configuration
GCP_PROJECT_ID=thesis-ai-generator
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=path/to/service_account.json

# Gemini Configuration
GOOGLE_API_KEY=AQ.Ab8RN6L5sK4HJ7EDgnnQhfkFUFppXyi7hguMjZdOXtx15MaTlw
GEMINI_MODEL_VERSION=gemini-3-flash-preview

# Cloud SQL Configuration
# Format: project:region:instance
CLOUD_SQL_CONNECTION_NAME=thesis-ai-generator-db:us-central1:instance
DB_USER=postgres
DB_PASS=P@ssw0rd
DB_NAME=thesis_ai_db

# App Configuration
GRADIO_SERVER_PORT=7880
GRADIO_SERVER_NAME=0.0.0.0
